appUrl=http://app.cliqloan.com/
email=divya+PU3@kramasoft.com
password=User@123
otpemail=&9b*JdF3mK
otpmobile=3857261904

 welcomename=Welcome Lorraine !
InValidEmail=esting.vijaypawar@gmail.com
InValidPassword=&&&$$@123
HomePagecorrectText=rabojim614
name= Pratik
Existingemail=testing.vijaypawar@gmail.com
filepath=F:\Workspace\AutomationExercise\src\Bug catch Up By Automation raised Manually2.pdf
FirstPrice=Rs. 500
SecondPrice=Rs. 400